# PostIt-Mobile

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/postit/: ApiService.java  EditPostFragment.java  FileUtils.java  HomeFragment.java  LoginFragment.java  LoginModelClass.java  MainActivity.java  NewPostFragment.java  PostAdapter.java  PostDetailFragment.java  PostModelClass.java  RegisterFragment.java  RegisterModelClass.java  RetrofitClient.java  UserPostFragment.java
app/src/main/res/drawable/: edit_outline.xml  menu_24dp.xml  no_padding_curved_outline.xml  post_outline.xml  straight_outline.xml  title_outline.xml
app/src/main/res/layout/: activity_main.xml  fragment_edit_post.xml  fragment_home.xml  fragment_login.xml  fragment_new_post.xml  fragment_post_detail.xml  fragment_register.xml  fragment_user_post.xml  post_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
